{
  "name": "fall2021",
  "version": "1.0.0",
  "description": "The repo for me.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch server server/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryannarnoldd/Fall2021.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
